apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.flywaydb.flyway'
apply plugin: 'groovy'

buildscript {
    ext {
        springBootVersion = '1.3.5.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/libs-release" }
        maven { url 'https://repo.spring.io/plugins-snapshot' }
        maven { url "https://plugins.gradle.org/m2/" }

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'org.flywaydb:flyway-gradle-plugin:4.0.2'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenLocal()
	jcenter()
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	maven { url 'https://repo.spring.io/libs-milestone' }
	maven { url "https://repo.spring.io/libs-release" }
}


dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-oauth2')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-hateoas')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
    compile "org.springframework.data:spring-data-envers:0.2.0.RELEASE"
	compile "org.springframework.boot:spring-boot-starter-freemarker"

	compile "io.springfox:springfox-swagger2:2.5.0"
	compile "com.mangofactory:swagger-springmvc:1.0.2"
	compile "org.projectlombok:lombok:1.16.6"
	runtime 'mysql:mysql-connector-java'
	compile 'org.apache.commons:commons-lang3:3.4'
    compile "org.flywaydb:flyway-core:4.0.2"
    compile 'org.webjars:jquery:3.0.0-alpha1'
    compile 'org.webjars:bootstrap:3.3.6'

	compile "org.codehaus.groovy:groovy-all:2.4.1"
	testCompile 'org.spockframework:spock-spring:1.0-groovy-2.4'
	testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports { 
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.RELEASE"
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.13'
}
